PORT = 8080
MONGO_URI=mongodb://vaibhav290105:CAsneha!2810@cluster0-shard-00-00.x7no9.mongodb.net:27017,cluster0-shard-00-01.x7no9.mongodb.net:27017,cluster0-shard-00-02.x7no9.mongodb.net:27017/?ssl=true&replicaSet=atlas-pfxklo-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=djhbfvdshjbeerffij
